# C-Advanced

./: README.md
C# Advanced/Generics - Lab/: Generics - Lab.sln  (+1 more)
C# OOP/C# OOP - Exams/C# OOP Exam - 10 April 2021/AquaShop Unit Tests/: Aquariums.Tests.csproj  AquariumsTests.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/: ChristmasPastryShop.csproj  ChristmasPastryShop.sln  StartUp.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Core/: Engine.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Core/Contracts/: Controller.cs  IController.cs  IEngine.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/IO/: Reader.cs  Writer.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/IO/Contracts/: IReader.cs  IWriter.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Models/Booths/: Booth.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Models/Cocktails/: Cocktail.cs  Hibernation.cs  MulledWine.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Models/Delicacies/: Delicacy.cs  Gingerbread.cs  Stolen.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Repositories/: BoothRepository.cs  CocktailRepository.cs  DelicacyRepository.cs
C# OOP/C# OOP - Exams/C# OOP Exam - 10 December 2022 - FINAL EXAM/C# OOP Final Exam/Repositories/Contracts/: IRepository.cs
(+738 files in other folders)
